\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro:bib01}
\citation{intro:bib04}
\citation{intro:bib05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textfut  {INTRODUCTION CHAPTER - ASTRONOMY}}{I}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \punctcount 1}
\@writefile{toc}{\contentsline {author}{\textfut  {YANN-HENRI CHEMIN}}{I}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textfut  {INTRODUCTION}}{I}{section.1.1}\protected@file@percent }
\citation{intro:bib02}
\citation{intro:bib02}
\citation{intro:bib03}
\citation{intro:bib03}
\citation{intro:bib04}
\citation{intro:bib04}
\citation{intro:bib06}
\citation{intro:bib06}
\citation{ch01:bib01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textfut  {EXTRACTED FROM} \cite  {intro:bib02} \textfut  {THIS IS THE SOLAR SYSTEM. UPPER LEFT IS DEFINED BY JUPITER ORBIT, UPPER RIGHT REACHES PLUTO'S ORBIT, THE KUIPER BELT AND THE PERIGEE OF} (90377) \textfut  {SEDNA. BOTTOM RIGHT IS THE ORBIT OF} (90377) \textfut  {SEDNA, WHICH IS BARELY SEEN IN BOTTOM LEFT ALONGSIDE THE INNER OORT CLOUD, WHAT IS THOUGHT TO BE THE SOURCE OF COMETS. IMAGE CREDIT: NASA/CALTECH}.\relax }}{II}{figure.caption.1}\protected@file@percent }
\newlabel{intro:fig01}{{1}{II}{\textfut {EXTRACTED FROM} \cite {intro:bib02} \textfut {THIS IS THE SOLAR SYSTEM. UPPER LEFT IS DEFINED BY JUPITER ORBIT, UPPER RIGHT REACHES PLUTO'S ORBIT, THE KUIPER BELT AND THE PERIGEE OF} (90377) \textfut {SEDNA. BOTTOM RIGHT IS THE ORBIT OF} (90377) \textfut {SEDNA, WHICH IS BARELY SEEN IN BOTTOM LEFT ALONGSIDE THE INNER OORT CLOUD, WHAT IS THOUGHT TO BE THE SOURCE OF COMETS. IMAGE CREDIT: NASA/CALTECH}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textfut  {EXTRACTED FROM} \cite  {intro:bib03} \textfut  {IMAGE CREDIT: NASA/ADLER/U. CHICAGO/WESLEYAN/JPL-CALTECH.}\relax }}{II}{figure.caption.1}\protected@file@percent }
\newlabel{intro:fig02}{{2}{II}{\textfut {EXTRACTED FROM} \cite {intro:bib03} \textfut {IMAGE CREDIT: NASA/ADLER/U. CHICAGO/WESLEYAN/JPL-CALTECH.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textfut  {EXTRACTED FROM} \cite  {intro:bib04} \textfut  {THE ``LOCAL VOID'', VISUALIZATION CENTERED ON OUR GALAXY, THE MILKY WAY.} \relax }}{II}{figure.caption.1}\protected@file@percent }
\newlabel{intro:fig03}{{3}{II}{\textfut {EXTRACTED FROM} \cite {intro:bib04} \textfut {THE ``LOCAL VOID'', VISUALIZATION CENTERED ON OUR GALAXY, THE MILKY WAY.} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textfut  {EXTRACTED FROM} \cite  {intro:bib06} \textfut  {SCANNING FROM THE DARK ENERGY SPECTROSCOPIC INSTRUMENT ``DESI'', FROM THE CENTER, EARTH, TOWARDS THE FURTHER SEEN SO FAR, ABOUT ONE BILLION OF YEARS AFTER THE BIG BANG.} \relax }}{II}{figure.caption.1}\protected@file@percent }
\newlabel{intro:fig04}{{4}{II}{\textfut {EXTRACTED FROM} \cite {intro:bib06} \textfut {SCANNING FROM THE DARK ENERGY SPECTROSCOPIC INSTRUMENT ``DESI'', FROM THE CENTER, EARTH, TOWARDS THE FURTHER SEEN SO FAR, ABOUT ONE BILLION OF YEARS AFTER THE BIG BANG.} \relax }{figure.caption.1}{}}
\citation{ch01:bib02}
\citation{ch01:bib04}
\citation{ch01:bib04}
\citation{ch02:bib03}
\citation{ch02:bib03}
\citation{ch01:bib03}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textfut  {OBSERVING THE SUN, AND THE STARS}}{III}{section.1.2}\protected@file@percent }
\citation{ch02:bib01}
\citation{ch02:bib02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textfut  {HR DIAGRAM, CLASSIFICATION OF STARS EVOLUTION. IMAGE CREDITS: WIKIMEDIA.} \relax }}{IV}{figure.caption.2}\protected@file@percent }
\newlabel{ch01:fig01}{{5}{IV}{\textfut {HR DIAGRAM, CLASSIFICATION OF STARS EVOLUTION. IMAGE CREDITS: WIKIMEDIA.} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textfut  {HIGH RESOLUTION IMAGE OF THE SUN FROM SOLAR ORBITER, SHOWING MAGNETICALLY BOUND PLASMA. CREDIT: ESA \& NASA/SOLAR ORBITER/EUI TEAM; DATA PROCESSING: E. KRAAIKAMP}. \cite  {ch01:bib04} \relax }}{IV}{figure.caption.2}\protected@file@percent }
\newlabel{ch01:fig02}{{6}{IV}{\textfut {HIGH RESOLUTION IMAGE OF THE SUN FROM SOLAR ORBITER, SHOWING MAGNETICALLY BOUND PLASMA. CREDIT: ESA \& NASA/SOLAR ORBITER/EUI TEAM; DATA PROCESSING: E. KRAAIKAMP}. \cite {ch01:bib04} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textfut  {HUBBLE CLASSIFICATION OF GALAXIES EVOLUTION, THE {HUBBLE SEQUENCE}. COURTESY: WIKIPEDIA.} \relax }}{IV}{figure.caption.2}\protected@file@percent }
\newlabel{ch02:fig01}{{7}{IV}{\textfut {HUBBLE CLASSIFICATION OF GALAXIES EVOLUTION, THE {HUBBLE SEQUENCE}. COURTESY: WIKIPEDIA.} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textfut  {EVENT HORIZON OF THE SMBH SGR A* AT THE CENTER OF THE MILKY WAY}\cite  {ch02:bib03} \relax }}{IV}{figure.caption.2}\protected@file@percent }
\newlabel{ch02:fig02}{{8}{IV}{\textfut {EVENT HORIZON OF THE SMBH SGR A* AT THE CENTER OF THE MILKY WAY}\cite {ch02:bib03} \relax }{figure.caption.2}{}}
\citation{ch02:bib03}
\citation{ch02:bib04}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textfut  {OBSERVING THE GALAXIES AND THE UNIVERSE}}{V}{section.1.3}\protected@file@percent }
\bibcite{intro:bib01}{{1}{}{{}}{{}}}
\bibcite{intro:bib02}{{2}{}{{}}{{}}}
\bibcite{intro:bib03}{{3}{}{{}}{{}}}
\bibcite{intro:bib04}{{4}{}{{}}{{}}}
\bibcite{intro:bib05}{{5}{}{{}}{{}}}
\bibcite{intro:bib06}{{6}{}{{}}{{}}}
\bibcite{ch01:bib01}{{7}{}{{}}{{}}}
\bibcite{ch01:bib02}{{8}{}{{}}{{}}}
\bibcite{ch01:bib03}{{9}{}{{}}{{}}}
\bibcite{ch01:bib04}{{10}{}{{}}{{}}}
\bibcite{ch02:bib01}{{11}{}{{}}{{}}}
\bibcite{ch02:bib02}{{12}{}{{}}{{}}}
\bibcite{ch02:bib03}{{13}{}{{}}{{}}}
\bibcite{ch02:bib04}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
